EMAIL_HOST_USER=<Почта>
EMAIL_HOST_PASSWORD=<Пароль>
ALLOWED_HOSTS=*
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
POSTGRES_DB=happy_birthday
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASES_HOST=db
DEBUG=True
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS=https://proxy,http://proxy:8080